diff --git a/aidm_v3/alembic/versions/001_baseline.py b/aidm_v3/alembic/versions/001_baseline.py
index 65b5fe6..f946e2f 100644
--- a/aidm_v3/alembic/versions/001_baseline.py
+++ b/aidm_v3/alembic/versions/001_baseline.py
@@ -1,8 +1,8 @@
-"""baseline: create all tables
+"""001_baseline
 
 Revision ID: 001
 Revises: 
-Create Date: 2026-02-21
+Create Date: 2026-02-24 12:34:19.369069
 """
 from typing import Sequence, Union
 
@@ -11,331 +11,367 @@ import sqlalchemy as sa
 
 
 # revision identifiers, used by Alembic.
-revision: str = "001"
+revision: str = '001'
 down_revision: Union[str, None] = None
 branch_labels: Union[str, Sequence[str], None] = None
 depends_on: Union[str, Sequence[str], None] = None
 
 
 def upgrade() -> None:
-    # ΓöÇΓöÇΓöÇ Core gameplay tables ΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇ
-
-    op.create_table(
-        "campaigns",
-        sa.Column("id", sa.Integer(), primary_key=True),
-        sa.Column("name", sa.String(255), nullable=False),
-        sa.Column("profile_id", sa.String(100), nullable=True),
-        sa.Column("status", sa.String(50), default="active"),
-        sa.Column("media_uuid", sa.String(36), nullable=True),
-        sa.Column("created_at", sa.DateTime(), nullable=True),
-        sa.Column("updated_at", sa.DateTime(), nullable=True),
+    # ### commands auto generated by Alembic - please adjust! ###
+    op.create_table('api_cache',
+    sa.Column('cache_key', sa.String(length=256), nullable=False),
+    sa.Column('cache_type', sa.String(length=20), nullable=False),
+    sa.Column('data', sa.Text(), nullable=False),
+    sa.Column('series_status', sa.String(length=20), nullable=True),
+    sa.Column('created_at', sa.Float(), nullable=False),
+    sa.Column('expires_at', sa.Float(), nullable=False),
+    sa.Column('title', sa.String(length=500), nullable=True),
+    sa.PrimaryKeyConstraint('cache_key')
     )
+    with op.batch_alter_table('api_cache', schema=None) as batch_op:
+        batch_op.create_index(batch_op.f('ix_api_cache_cache_type'), ['cache_type'], unique=False)
+        batch_op.create_index(batch_op.f('ix_api_cache_expires_at'), ['expires_at'], unique=False)
 
-    op.create_table(
-        "sessions",
-        sa.Column("id", sa.Integer(), primary_key=True),
-        sa.Column("campaign_id", sa.Integer(), sa.ForeignKey("campaigns.id"), nullable=False),
-        sa.Column("started_at", sa.DateTime(), nullable=True),
-        sa.Column("ended_at", sa.DateTime(), nullable=True),
-        sa.Column("turn_count", sa.Integer(), default=0),
-        sa.Column("summary", sa.Text(), nullable=True),
+    op.create_table('campaigns',
+    sa.Column('id', sa.Integer(), nullable=False),
+    sa.Column('media_uuid', sa.String(length=36), nullable=False),
+    sa.Column('name', sa.String(length=255), nullable=False),
+    sa.Column('profile_id', sa.String(length=100), nullable=False),
+    sa.Column('created_at', sa.DateTime(), nullable=True),
+    sa.PrimaryKeyConstraint('id')
     )
-
-    op.create_table(
-        "turns",
-        sa.Column("id", sa.Integer(), primary_key=True),
-        sa.Column("session_id", sa.Integer(), sa.ForeignKey("sessions.id"), nullable=False),
-        sa.Column("turn_number", sa.Integer(), nullable=False),
-        sa.Column("player_input", sa.Text(), nullable=True),
-        sa.Column("narrative", sa.Text(), nullable=True),
-        sa.Column("game_state_snapshot", sa.JSON(), nullable=True),
-        sa.Column("intent_classification", sa.JSON(), nullable=True),
-        sa.Column("outcome_data", sa.JSON(), nullable=True),
-        sa.Column("suggestions", sa.JSON(), nullable=True),
-        sa.Column("portrait_map", sa.JSON(), nullable=True),
-        sa.Column("created_at", sa.DateTime(), nullable=True),
-        sa.Column("latency_ms", sa.Integer(), nullable=True),
-        sa.Column("cost_usd", sa.Float(), nullable=True),
+    op.create_table('session_profiles',
+    sa.Column('session_id', sa.String(length=64), nullable=False),
+    sa.Column('composition_type', sa.String(length=30), nullable=False),
+    sa.Column('data', sa.Text(), nullable=False),
+    sa.Column('created_at', sa.String(length=50), nullable=False),
+    sa.PrimaryKeyConstraint('session_id')
     )
-
-    op.create_table(
-        "characters",
-        sa.Column("id", sa.Integer(), primary_key=True),
-        sa.Column("campaign_id", sa.Integer(), sa.ForeignKey("campaigns.id"), nullable=False),
-        sa.Column("name", sa.String(255), nullable=False),
-        sa.Column("character_class", sa.String(100), nullable=True),
-        sa.Column("level", sa.Integer(), default=1),
-        sa.Column("experience", sa.Integer(), default=0),
-        sa.Column("hp", sa.Integer(), default=100),
-        sa.Column("max_hp", sa.Integer(), default=100),
-        sa.Column("mp", sa.Integer(), default=50),
-        sa.Column("max_mp", sa.Integer(), default=50),
-        sa.Column("sp", sa.Integer(), default=100),
-        sa.Column("max_sp", sa.Integer(), default=100),
-        sa.Column("strength", sa.Integer(), default=10),
-        sa.Column("defense", sa.Integer(), default=10),
-        sa.Column("magic", sa.Integer(), default=10),
-        sa.Column("speed", sa.Integer(), default=10),
-        sa.Column("luck", sa.Integer(), default=10),
-        sa.Column("abilities", sa.JSON(), nullable=True),
-        sa.Column("inventory", sa.JSON(), nullable=True),
-        sa.Column("equipment", sa.JSON(), nullable=True),
-        sa.Column("backstory", sa.Text(), nullable=True),
-        sa.Column("personality", sa.Text(), nullable=True),
-        sa.Column("appearance", sa.JSON(), nullable=True),
-        sa.Column("visual_tags", sa.JSON(), nullable=True),
-        sa.Column("model_sheet_url", sa.String(500), nullable=True),
-        sa.Column("portrait_url", sa.String(500), nullable=True),
-        sa.Column("power_tier", sa.String(10), nullable=True),
-        sa.Column("tier_justification", sa.Text(), nullable=True),
-        sa.Column("status_effects", sa.JSON(), nullable=True),
-        sa.Column("relationships", sa.JSON(), nullable=True),
-        sa.Column("currency", sa.Integer(), default=0),
-        sa.Column("long_term_goal", sa.Text(), nullable=True),
-        sa.Column("faction", sa.String(100), nullable=True),
-        sa.Column("faction_reputations", sa.JSON(), nullable=True),
+    op.create_table('session_zero_states',
+    sa.Column('session_id', sa.String(length=64), nullable=False),
+    sa.Column('data', sa.Text(), nullable=False),
+    sa.Column('created_at', sa.String(length=50), nullable=False),
+    sa.Column('last_activity', sa.String(length=50), nullable=False),
+    sa.PrimaryKeyConstraint('session_id')
     )
-
-    op.create_table(
-        "npcs",
-        sa.Column("id", sa.Integer(), primary_key=True),
-        sa.Column("campaign_id", sa.Integer(), sa.ForeignKey("campaigns.id"), nullable=False),
-        sa.Column("name", sa.String(255), nullable=False),
-        sa.Column("role", sa.String(100), nullable=True),
-        sa.Column("disposition", sa.String(50), nullable=True),
-        sa.Column("affinity", sa.Integer(), default=0),
-        sa.Column("intelligence_stage", sa.String(50), nullable=True),
-        sa.Column("backstory", sa.Text(), nullable=True),
-        sa.Column("personality", sa.Text(), nullable=True),
-        sa.Column("abilities", sa.JSON(), nullable=True),
-        sa.Column("inventory", sa.JSON(), nullable=True),
-        sa.Column("relationships", sa.JSON(), nullable=True),
-        sa.Column("secrets", sa.JSON(), nullable=True),
-        sa.Column("goals", sa.JSON(), nullable=True),
-        sa.Column("last_seen_location", sa.String(255), nullable=True),
-        sa.Column("last_interaction_turn", sa.Integer(), nullable=True),
-        sa.Column("faction", sa.String(100), nullable=True),
-        sa.Column("power_tier", sa.String(10), nullable=True),
-        sa.Column("is_canonical", sa.Boolean(), default=False),
-        sa.Column("hp", sa.Integer(), nullable=True),
-        sa.Column("max_hp", sa.Integer(), nullable=True),
-        sa.Column("appearance", sa.JSON(), nullable=True),
-        sa.Column("visual_tags", sa.JSON(), nullable=True),
-        sa.Column("model_sheet_url", sa.String(500), nullable=True),
-        sa.Column("portrait_url", sa.String(500), nullable=True),
+    op.create_table('wiki_pages',
+    sa.Column('id', sa.Integer(), nullable=False),
+    sa.Column('profile_id', sa.String(length=100), nullable=False),
+    sa.Column('page_title', sa.String(length=500), nullable=False),
+    sa.Column('page_type', sa.String(length=50), nullable=False),
+    sa.Column('content', sa.Text(), nullable=False),
+    sa.Column('word_count', sa.Integer(), nullable=True),
+    sa.Column('source_wiki', sa.String(length=200), nullable=True),
+    sa.Column('scraped_at', sa.Float(), nullable=False),
+    sa.PrimaryKeyConstraint('id'),
+    sa.UniqueConstraint('profile_id', 'page_title', name='uq_wiki_profile_title')
     )
+    with op.batch_alter_table('wiki_pages', schema=None) as batch_op:
+        batch_op.create_index('idx_wiki_profile_type', ['profile_id', 'page_type'], unique=False)
+        batch_op.create_index(batch_op.f('ix_wiki_pages_profile_id'), ['profile_id'], unique=False)
 
-    op.create_table(
-        "world_state",
-        sa.Column("id", sa.Integer(), primary_key=True),
-        sa.Column("campaign_id", sa.Integer(), sa.ForeignKey("campaigns.id"), nullable=False, unique=True),
-        sa.Column("current_location", sa.String(255), nullable=True),
-        sa.Column("time_of_day", sa.String(50), nullable=True),
-        sa.Column("situation", sa.Text(), nullable=True),
-        sa.Column("arc_name", sa.String(255), nullable=True),
-        sa.Column("arc_phase", sa.String(50), nullable=True),
-        sa.Column("turns_in_phase", sa.Integer(), default=0),
-        sa.Column("event_fidelity", sa.String(50), nullable=True),
-        sa.Column("foreshadowing", sa.JSON(), nullable=True),
-        sa.Column("pinned_messages", sa.JSON(), nullable=True),
+    op.create_table('campaign_bible',
+    sa.Column('id', sa.Integer(), nullable=False),
+    sa.Column('campaign_id', sa.Integer(), nullable=False),
+    sa.Column('planning_data', sa.JSON(), nullable=True),
+    sa.Column('bible_version', sa.Integer(), nullable=True),
+    sa.Column('last_updated_turn', sa.Integer(), nullable=True),
+    sa.Column('updated_at', sa.DateTime(), nullable=True),
+    sa.ForeignKeyConstraint(['campaign_id'], ['campaigns.id'], ),
+    sa.PrimaryKeyConstraint('id'),
+    sa.UniqueConstraint('campaign_id')
     )
-
-    op.create_table(
-        "consequences",
-        sa.Column("id", sa.Integer(), primary_key=True),
-        sa.Column("campaign_id", sa.Integer(), sa.ForeignKey("campaigns.id"), nullable=False),
-        sa.Column("category", sa.String(50), nullable=False),
-        sa.Column("description", sa.Text(), nullable=False),
-        sa.Column("severity", sa.String(20), nullable=True),
-        sa.Column("source_turn", sa.Integer(), nullable=True),
-        sa.Column("active", sa.Boolean(), default=True),
-        sa.Column("expires_turn", sa.Integer(), nullable=True),
-        sa.Column("created_at", sa.DateTime(), nullable=True),
+    op.create_table('characters',
+    sa.Column('id', sa.Integer(), nullable=False),
+    sa.Column('campaign_id', sa.Integer(), nullable=False),
+    sa.Column('name', sa.String(length=255), nullable=False),
+    sa.Column('level', sa.Integer(), nullable=True),
+    sa.Column('xp_current', sa.Integer(), nullable=True),
+    sa.Column('xp_to_next_level', sa.Integer(), nullable=True),
+    sa.Column('character_class', sa.String(length=100), nullable=True),
+    sa.Column('hp_current', sa.Integer(), nullable=True),
+    sa.Column('hp_max', sa.Integer(), nullable=True),
+    sa.Column('mp_current', sa.Integer(), nullable=True),
+    sa.Column('mp_max', sa.Integer(), nullable=True),
+    sa.Column('sp_current', sa.Integer(), nullable=True),
+    sa.Column('sp_max', sa.Integer(), nullable=True),
+    sa.Column('stats', sa.JSON(), nullable=True),
+    sa.Column('power_tier', sa.String(length=10), nullable=True),
+    sa.Column('abilities', sa.JSON(), nullable=True),
+    sa.Column('inventory', sa.JSON(), nullable=True),
+    sa.Column('op_enabled', sa.Boolean(), nullable=True),
+    sa.Column('op_tension_source', sa.String(length=50), nullable=True),
+    sa.Column('op_power_expression', sa.String(length=50), nullable=True),
+    sa.Column('op_narrative_focus', sa.String(length=50), nullable=True),
+    sa.Column('op_preset', sa.String(length=50), nullable=True),
+    sa.Column('narrative_goals', sa.JSON(), nullable=True),
+    sa.Column('calibration_score', sa.Float(), nullable=True),
+    sa.Column('story_flags', sa.JSON(), nullable=True),
+    sa.Column('concept', sa.Text(), nullable=True),
+    sa.Column('age', sa.Integer(), nullable=True),
+    sa.Column('backstory', sa.Text(), nullable=True),
+    sa.Column('appearance', sa.JSON(), nullable=True),
+    sa.Column('visual_tags', sa.JSON(), nullable=True),
+    sa.Column('model_sheet_url', sa.String(length=500), nullable=True),
+    sa.Column('portrait_url', sa.String(length=500), nullable=True),
+    sa.Column('personality_traits', sa.JSON(), nullable=True),
+    sa.Column('values', sa.JSON(), nullable=True),
+    sa.Column('fears', sa.JSON(), nullable=True),
+    sa.Column('quirks', sa.JSON(), nullable=True),
+    sa.Column('short_term_goal', sa.Text(), nullable=True),
+    sa.Column('long_term_goal', sa.Text(), nullable=True),
+    sa.Column('faction', sa.String(length=100), nullable=True),
+    sa.Column('faction_reputations', sa.JSON(), nullable=True),
+    sa.ForeignKeyConstraint(['campaign_id'], ['campaigns.id'], ),
+    sa.PrimaryKeyConstraint('id')
     )
-
-    op.create_table(
-        "campaign_bible",
-        sa.Column("id", sa.Integer(), primary_key=True),
-        sa.Column("campaign_id", sa.Integer(), sa.ForeignKey("campaigns.id"), nullable=False, unique=True),
-        sa.Column("content", sa.Text(), nullable=True),
-        sa.Column("bible_version", sa.Integer(), default=0),
-        sa.Column("last_updated_turn", sa.Integer(), default=0),
-        sa.Column("updated_at", sa.DateTime(), nullable=True),
+    op.create_table('consequences',
+    sa.Column('id', sa.Integer(), nullable=False),
+    sa.Column('campaign_id', sa.Integer(), nullable=False),
+    sa.Column('turn', sa.Integer(), nullable=False),
+    sa.Column('source_action', sa.String(length=500), nullable=True),
+    sa.Column('description', sa.Text(), nullable=False),
+    sa.Column('category', sa.String(length=50), nullable=True),
+    sa.Column('severity', sa.String(length=20), nullable=True),
+    sa.Column('active', sa.Boolean(), nullable=True),
+    sa.Column('expires_turn', sa.Integer(), nullable=True),
+    sa.Column('created_at', sa.DateTime(), nullable=True),
+    sa.ForeignKeyConstraint(['campaign_id'], ['campaigns.id'], ),
+    sa.PrimaryKeyConstraint('id')
     )
-
-    op.create_table(
-        "factions",
-        sa.Column("id", sa.Integer(), primary_key=True),
-        sa.Column("campaign_id", sa.Integer(), sa.ForeignKey("campaigns.id"), nullable=False),
-        sa.Column("name", sa.String(255), nullable=False),
-        sa.Column("description", sa.Text(), nullable=True),
-        sa.Column("alignment", sa.String(50), nullable=True),
-        sa.Column("power_level", sa.String(50), nullable=True),
-        sa.Column("territory", sa.String(255), nullable=True),
-        sa.Column("leader_npc_id", sa.Integer(), nullable=True),
-        sa.Column("member_npc_ids", sa.JSON(), nullable=True),
-        sa.Column("player_reputation", sa.Integer(), default=0),
-        sa.Column("relationships", sa.JSON(), nullable=True),
-        sa.Column("resources", sa.JSON(), nullable=True),
-        sa.Column("subordinates", sa.JSON(), nullable=True),
-        sa.Column("faction_goals", sa.JSON(), nullable=True),
-        sa.Column("secrets", sa.JSON(), nullable=True),
-        sa.Column("current_events", sa.JSON(), nullable=True),
+    op.create_table('factions',
+    sa.Column('id', sa.Integer(), nullable=False),
+    sa.Column('campaign_id', sa.Integer(), nullable=False),
+    sa.Column('name', sa.String(length=255), nullable=False),
+    sa.Column('description', sa.Text(), nullable=True),
+    sa.Column('alignment', sa.String(length=50), nullable=True),
+    sa.Column('power_level', sa.String(length=50), nullable=True),
+    sa.Column('influence_score', sa.Integer(), nullable=True),
+    sa.Column('relationships', sa.JSON(), nullable=True),
+    sa.Column('pc_is_member', sa.Boolean(), nullable=True),
+    sa.Column('pc_rank', sa.String(length=100), nullable=True),
+    sa.Column('pc_reputation', sa.Integer(), nullable=True),
+    sa.Column('pc_controls', sa.Boolean(), nullable=True),
+    sa.Column('subordinates', sa.JSON(), nullable=True),
+    sa.Column('faction_goals', sa.JSON(), nullable=True),
+    sa.Column('secrets', sa.JSON(), nullable=True),
+    sa.Column('current_events', sa.JSON(), nullable=True),
+    sa.ForeignKeyConstraint(['campaign_id'], ['campaigns.id'], ),
+    sa.PrimaryKeyConstraint('id')
     )
-
-    op.create_table(
-        "overrides",
-        sa.Column("id", sa.Integer(), primary_key=True),
-        sa.Column("campaign_id", sa.Integer(), sa.ForeignKey("campaigns.id"), nullable=False),
-        sa.Column("override_type", sa.String(50), nullable=False),
-        sa.Column("description", sa.Text(), nullable=False),
-        sa.Column("target", sa.String(255), nullable=True),
-        sa.Column("active", sa.Boolean(), default=True),
-        sa.Column("created_at", sa.DateTime(), nullable=True),
+    op.create_table('foreshadowing_seeds',
+    sa.Column('id', sa.Integer(), nullable=False),
+    sa.Column('campaign_id', sa.Integer(), nullable=False),
+    sa.Column('seed_id', sa.String(length=100), nullable=False),
+    sa.Column('seed_type', sa.String(length=50), nullable=False),
+    sa.Column('status', sa.String(length=50), nullable=True),
+    sa.Column('description', sa.Text(), nullable=False),
+    sa.Column('planted_narrative', sa.Text(), nullable=True),
+    sa.Column('expected_payoff', sa.Text(), nullable=True),
+    sa.Column('planted_turn', sa.Integer(), nullable=False),
+    sa.Column('planted_session', sa.Integer(), nullable=False),
+    sa.Column('mentions', sa.Integer(), nullable=True),
+    sa.Column('last_mentioned_turn', sa.Integer(), nullable=True),
+    sa.Column('min_turns_to_payoff', sa.Integer(), nullable=True),
+    sa.Column('max_turns_to_payoff', sa.Integer(), nullable=True),
+    sa.Column('urgency', sa.Float(), nullable=True),
+    sa.Column('resolved_turn', sa.Integer(), nullable=True),
+    sa.Column('resolution_narrative', sa.Text(), nullable=True),
+    sa.Column('tags', sa.JSON(), nullable=True),
+    sa.Column('related_npcs', sa.JSON(), nullable=True),
+    sa.Column('related_locations', sa.JSON(), nullable=True),
+    sa.Column('depends_on', sa.JSON(), nullable=True),
+    sa.Column('triggers', sa.JSON(), nullable=True),
+    sa.Column('conflicts_with', sa.JSON(), nullable=True),
+    sa.Column('created_at', sa.DateTime(), nullable=True),
+    sa.Column('updated_at', sa.DateTime(), nullable=True),
+    sa.ForeignKeyConstraint(['campaign_id'], ['campaigns.id'], ),
+    sa.PrimaryKeyConstraint('id'),
+    sa.UniqueConstraint('seed_id')
     )
-
-    op.create_table(
-        "foreshadowing_seeds",
-        sa.Column("id", sa.Integer(), primary_key=True),
-        sa.Column("campaign_id", sa.Integer(), sa.ForeignKey("campaigns.id"), nullable=False),
-        sa.Column("seed_id", sa.String(100), nullable=False),
-        sa.Column("content", sa.Text(), nullable=False),
-        sa.Column("seed_type", sa.String(50), nullable=True),
-        sa.Column("priority", sa.String(20), nullable=True),
-        sa.Column("status", sa.String(20), default="planted"),
-        sa.Column("planted_turn", sa.Integer(), nullable=True),
-        sa.Column("target_turn_min", sa.Integer(), nullable=True),
-        sa.Column("target_turn_max", sa.Integer(), nullable=True),
-        sa.Column("revealed_turn", sa.Integer(), nullable=True),
-        sa.Column("related_npcs", sa.JSON(), nullable=True),
-        sa.Column("related_locations", sa.JSON(), nullable=True),
-        sa.Column("tags", sa.JSON(), nullable=True),
-        sa.Column("created_at", sa.DateTime(), nullable=True),
-        sa.Column("updated_at", sa.DateTime(), nullable=True),
+    op.create_table('locations',
+    sa.Column('id', sa.Integer(), nullable=False),
+    sa.Column('campaign_id', sa.Integer(), nullable=False),
+    sa.Column('name', sa.String(length=255), nullable=False),
+    sa.Column('aliases', sa.JSON(), nullable=True),
+    sa.Column('location_type', sa.String(length=50), nullable=True),
+    sa.Column('description', sa.Text(), nullable=True),
+    sa.Column('visual_tags', sa.JSON(), nullable=True),
+    sa.Column('atmosphere', sa.String(length=100), nullable=True),
+    sa.Column('lighting', sa.String(length=100), nullable=True),
+    sa.Column('scale', sa.String(length=50), nullable=True),
+    sa.Column('parent_location', sa.String(length=255), nullable=True),
+    sa.Column('connected_locations', sa.JSON(), nullable=True),
+    sa.Column('current_state', sa.String(length=100), nullable=True),
+    sa.Column('state_history', sa.JSON(), nullable=True),
+    sa.Column('discovered_turn', sa.Integer(), nullable=True),
+    sa.Column('times_visited', sa.Integer(), nullable=True),
+    sa.Column('last_visited_turn', sa.Integer(), nullable=True),
+    sa.Column('is_current', sa.Boolean(), nullable=True),
+    sa.Column('notable_events', sa.JSON(), nullable=True),
+    sa.Column('known_npcs', sa.JSON(), nullable=True),
+    sa.Column('created_at', sa.DateTime(), nullable=True),
+    sa.Column('updated_at', sa.DateTime(), nullable=True),
+    sa.ForeignKeyConstraint(['campaign_id'], ['campaigns.id'], ),
+    sa.PrimaryKeyConstraint('id')
     )
-
-    op.create_table(
-        "quests",
-        sa.Column("id", sa.Integer(), primary_key=True),
-        sa.Column("campaign_id", sa.Integer(), sa.ForeignKey("campaigns.id"), nullable=False),
-        sa.Column("quest_id", sa.String(100), nullable=False),
-        sa.Column("title", sa.String(255), nullable=False),
-        sa.Column("description", sa.Text(), nullable=True),
-        sa.Column("quest_type", sa.String(50), nullable=True),
-        sa.Column("status", sa.String(20), default="active"),
-        sa.Column("priority", sa.String(20), nullable=True),
-        sa.Column("objectives", sa.JSON(), nullable=True),
-        sa.Column("rewards", sa.JSON(), nullable=True),
-        sa.Column("related_npcs", sa.JSON(), nullable=True),
-        sa.Column("related_locations", sa.JSON(), nullable=True),
-        sa.Column("created_at", sa.DateTime(), nullable=True),
-        sa.Column("updated_at", sa.DateTime(), nullable=True),
+    op.create_table('npcs',
+    sa.Column('id', sa.Integer(), nullable=False),
+    sa.Column('campaign_id', sa.Integer(), nullable=False),
+    sa.Column('name', sa.String(length=255), nullable=False),
+    sa.Column('role', sa.String(length=100), nullable=True),
+    sa.Column('power_tier', sa.String(length=10), nullable=True),
+    sa.Column('faction', sa.String(length=100), nullable=True),
+    sa.Column('affinity', sa.Integer(), nullable=True),
+    sa.Column('disposition', sa.Integer(), nullable=True),
+    sa.Column('relationship_notes', sa.Text(), nullable=True),
+    sa.Column('knowledge_topics', sa.JSON(), nullable=True),
+    sa.Column('knowledge_boundaries', sa.JSON(), nullable=True),
+    sa.Column('personality', sa.Text(), nullable=True),
+    sa.Column('goals', sa.JSON(), nullable=True),
+    sa.Column('secrets', sa.JSON(), nullable=True),
+    sa.Column('ensemble_archetype', sa.String(length=50), nullable=True),
+    sa.Column('growth_stage', sa.String(length=50), nullable=True),
+    sa.Column('narrative_role', sa.String(length=50), nullable=True),
+    sa.Column('intelligence_stage', sa.String(length=50), nullable=True),
+    sa.Column('emotional_milestones', sa.JSON(), nullable=True),
+    sa.Column('scene_count', sa.Integer(), nullable=True),
+    sa.Column('last_appeared', sa.Integer(), nullable=True),
+    sa.Column('interaction_count', sa.Integer(), nullable=True),
+    sa.Column('appearance', sa.JSON(), nullable=True),
+    sa.Column('visual_tags', sa.JSON(), nullable=True),
+    sa.Column('model_sheet_url', sa.String(length=500), nullable=True),
+    sa.Column('portrait_url', sa.String(length=500), nullable=True),
+    sa.ForeignKeyConstraint(['campaign_id'], ['campaigns.id'], ),
+    sa.PrimaryKeyConstraint('id')
     )
-
-    op.create_table(
-        "locations",
-        sa.Column("id", sa.Integer(), primary_key=True),
-        sa.Column("campaign_id", sa.Integer(), sa.ForeignKey("campaigns.id"), nullable=False),
-        sa.Column("name", sa.String(255), nullable=False),
-        sa.Column("location_type", sa.String(100), nullable=True),
-        sa.Column("description", sa.Text(), nullable=True),
-        sa.Column("visual_tags", sa.JSON(), nullable=True),
-        sa.Column("atmosphere", sa.String(100), nullable=True),
-        sa.Column("lighting", sa.String(100), nullable=True),
-        sa.Column("scale", sa.String(100), nullable=True),
-        sa.Column("parent_location", sa.String(255), nullable=True),
-        sa.Column("connected_locations", sa.JSON(), nullable=True),
-        sa.Column("danger_level", sa.String(50), nullable=True),
-        sa.Column("discovered_turn", sa.Integer(), nullable=True),
-        sa.Column("last_visited_turn", sa.Integer(), nullable=True),
-        sa.Column("image_url", sa.String(500), nullable=True),
-        sa.Column("known_npcs", sa.JSON(), nullable=True),
-        sa.Column("created_at", sa.DateTime(), nullable=True),
-        sa.Column("updated_at", sa.DateTime(), nullable=True),
+    op.create_table('overrides',
+    sa.Column('id', sa.Integer(), nullable=False),
+    sa.Column('campaign_id', sa.Integer(), nullable=False),
+    sa.Column('category', sa.String(length=50), nullable=False),
+    sa.Column('description', sa.Text(), nullable=False),
+    sa.Column('target', sa.String(length=255), nullable=True),
+    sa.Column('active', sa.Boolean(), nullable=True),
+    sa.Column('created_at', sa.DateTime(), nullable=True),
+    sa.ForeignKeyConstraint(['campaign_id'], ['campaigns.id'], ),
+    sa.PrimaryKeyConstraint('id')
     )
-
-    op.create_table(
-        "media_assets",
-        sa.Column("id", sa.Integer(), primary_key=True),
-        sa.Column("campaign_id", sa.Integer(), sa.ForeignKey("campaigns.id"), nullable=False),
-        sa.Column("turn_number", sa.Integer(), nullable=True),
-        sa.Column("asset_type", sa.String(20), nullable=False),
-        sa.Column("cutscene_type", sa.String(50), nullable=True),
-        sa.Column("file_path", sa.String(500), nullable=False),
-        sa.Column("thumbnail_path", sa.String(500), nullable=True),
-        sa.Column("image_prompt", sa.Text(), nullable=True),
-        sa.Column("motion_prompt", sa.Text(), nullable=True),
-        sa.Column("duration_seconds", sa.Float(), nullable=True),
-        sa.Column("cost_usd", sa.Float(), default=0.0),
-        sa.Column("status", sa.String(20), default="pending"),
-        sa.Column("error_message", sa.Text(), nullable=True),
-        sa.Column("created_at", sa.DateTime(), nullable=True),
-        sa.Column("completed_at", sa.DateTime(), nullable=True),
+    op.create_table('quests',
+    sa.Column('id', sa.Integer(), nullable=False),
+    sa.Column('campaign_id', sa.Integer(), nullable=False),
+    sa.Column('title', sa.String(length=255), nullable=False),
+    sa.Column('description', sa.Text(), nullable=True),
+    sa.Column('status', sa.String(length=50), nullable=True),
+    sa.Column('quest_type', sa.String(length=50), nullable=True),
+    sa.Column('source', sa.String(length=50), nullable=True),
+    sa.Column('objectives', sa.JSON(), nullable=True),
+    sa.Column('created_turn', sa.Integer(), nullable=True),
+    sa.Column('completed_turn', sa.Integer(), nullable=True),
+    sa.Column('related_npcs', sa.JSON(), nullable=True),
+    sa.Column('related_locations', sa.JSON(), nullable=True),
+    sa.Column('created_at', sa.DateTime(), nullable=True),
+    sa.Column('updated_at', sa.DateTime(), nullable=True),
+    sa.ForeignKeyConstraint(['campaign_id'], ['campaigns.id'], ),
+    sa.PrimaryKeyConstraint('id')
     )
-
-    # ΓöÇΓöÇΓöÇ Consolidated stores (formerly separate SQLite databases) ΓöÇΓöÇΓöÇΓöÇΓöÇ
-
-    op.create_table(
-        "session_zero_states",
-        sa.Column("session_id", sa.String(64), primary_key=True),
-        sa.Column("data", sa.Text(), nullable=False),
-        sa.Column("created_at", sa.String(50), nullable=False),
-        sa.Column("last_activity", sa.String(50), nullable=False),
+    op.create_table('sessions',
+    sa.Column('id', sa.Integer(), nullable=False),
+    sa.Column('campaign_id', sa.Integer(), nullable=False),
+    sa.Column('started_at', sa.DateTime(), nullable=True),
+    sa.Column('ended_at', sa.DateTime(), nullable=True),
+    sa.Column('turn_count', sa.Integer(), nullable=True),
+    sa.Column('summary', sa.Text(), nullable=True),
+    sa.ForeignKeyConstraint(['campaign_id'], ['campaigns.id'], ),
+    sa.PrimaryKeyConstraint('id')
     )
-
-    op.create_table(
-        "wiki_pages",
-        sa.Column("id", sa.Integer(), primary_key=True),
-        sa.Column("profile_id", sa.String(100), nullable=False),
-        sa.Column("page_title", sa.String(500), nullable=False),
-        sa.Column("page_type", sa.String(50), nullable=False),
-        sa.Column("content", sa.Text(), nullable=False),
-        sa.Column("word_count", sa.Integer(), default=0),
-        sa.Column("source_wiki", sa.String(200), server_default=""),
-        sa.Column("scraped_at", sa.Float(), nullable=False),
+    op.create_table('world_state',
+    sa.Column('id', sa.Integer(), nullable=False),
+    sa.Column('campaign_id', sa.Integer(), nullable=False),
+    sa.Column('location', sa.String(length=255), nullable=True),
+    sa.Column('time_of_day', sa.String(length=50), nullable=True),
+    sa.Column('situation', sa.Text(), nullable=True),
+    sa.Column('arc_name', sa.String(length=255), nullable=True),
+    sa.Column('arc_phase', sa.String(length=50), nullable=True),
+    sa.Column('tension_level', sa.Float(), nullable=True),
+    sa.Column('turns_in_phase', sa.Integer(), nullable=True),
+    sa.Column('timeline_mode', sa.String(length=50), nullable=True),
+    sa.Column('canon_cast_mode', sa.String(length=50), nullable=True),
+    sa.Column('event_fidelity', sa.String(length=50), nullable=True),
+    sa.Column('foreshadowing', sa.JSON(), nullable=True),
+    sa.Column('pinned_messages', sa.JSON(), nullable=True),
+    sa.ForeignKeyConstraint(['campaign_id'], ['campaigns.id'], ),
+    sa.PrimaryKeyConstraint('id'),
+    sa.UniqueConstraint('campaign_id')
     )
-    op.create_index("ix_wiki_pages_profile_id", "wiki_pages", ["profile_id"])
-    op.create_unique_constraint("uq_wiki_profile_title", "wiki_pages", ["profile_id", "page_title"])
-    op.create_index("idx_wiki_profile_type", "wiki_pages", ["profile_id", "page_type"])
-
-    op.create_table(
-        "api_cache",
-        sa.Column("cache_key", sa.String(256), primary_key=True),
-        sa.Column("cache_type", sa.String(20), nullable=False),
-        sa.Column("data", sa.Text(), nullable=False),
-        sa.Column("series_status", sa.String(20), server_default="FINISHED"),
-        sa.Column("created_at", sa.Float(), nullable=False),
-        sa.Column("expires_at", sa.Float(), nullable=False),
-        sa.Column("title", sa.String(500), server_default=""),
+    op.create_table('media_assets',
+    sa.Column('id', sa.Integer(), nullable=False),
+    sa.Column('campaign_id', sa.Integer(), nullable=False),
+    sa.Column('session_id', sa.Integer(), nullable=True),
+    sa.Column('turn_number', sa.Integer(), nullable=True),
+    sa.Column('asset_type', sa.String(length=20), nullable=False),
+    sa.Column('cutscene_type', sa.String(length=50), nullable=True),
+    sa.Column('file_path', sa.String(length=500), nullable=False),
+    sa.Column('thumbnail_path', sa.String(length=500), nullable=True),
+    sa.Column('image_prompt', sa.Text(), nullable=True),
+    sa.Column('motion_prompt', sa.Text(), nullable=True),
+    sa.Column('duration_seconds', sa.Float(), nullable=True),
+    sa.Column('cost_usd', sa.Float(), nullable=True),
+    sa.Column('status', sa.String(length=20), nullable=True),
+    sa.Column('error_message', sa.Text(), nullable=True),
+    sa.Column('created_at', sa.DateTime(), nullable=True),
+    sa.Column('completed_at', sa.DateTime(), nullable=True),
+    sa.ForeignKeyConstraint(['campaign_id'], ['campaigns.id'], ),
+    sa.ForeignKeyConstraint(['session_id'], ['sessions.id'], ),
+    sa.PrimaryKeyConstraint('id')
     )
-    op.create_index("ix_api_cache_cache_type", "api_cache", ["cache_type"])
-    op.create_index("ix_api_cache_expires_at", "api_cache", ["expires_at"])
-
-    op.create_table(
-        "session_profiles",
-        sa.Column("session_id", sa.String(64), primary_key=True),
-        sa.Column("composition_type", sa.String(30), nullable=False),
-        sa.Column("data", sa.Text(), nullable=False),
-        sa.Column("created_at", sa.String(50), nullable=False),
+    op.create_table('turns',
+    sa.Column('id', sa.Integer(), nullable=False),
+    sa.Column('session_id', sa.Integer(), nullable=False),
+    sa.Column('turn_number', sa.Integer(), nullable=False),
+    sa.Column('player_input', sa.Text(), nullable=False),
+    sa.Column('intent', sa.JSON(), nullable=True),
+    sa.Column('outcome', sa.JSON(), nullable=True),
+    sa.Column('narrative', sa.Text(), nullable=True),
+    sa.Column('state_changes', sa.JSON(), nullable=True),
+    sa.Column('portrait_map', sa.JSON(), nullable=True),
+    sa.Column('created_at', sa.DateTime(), nullable=True),
+    sa.Column('latency_ms', sa.Integer(), nullable=True),
+    sa.Column('cost_usd', sa.Float(), nullable=True),
+    sa.Column('prompt_fingerprint', sa.String(length=64), nullable=True),
+    sa.Column('prompt_name', sa.String(length=50), nullable=True),
+    sa.ForeignKeyConstraint(['session_id'], ['sessions.id'], ),
+    sa.PrimaryKeyConstraint('id')
     )
+    # ### end Alembic commands ###
 
 
 def downgrade() -> None:
-    op.drop_table("session_profiles")
-    op.drop_table("api_cache")
-    op.drop_table("wiki_pages")
-    op.drop_table("session_zero_states")
-    op.drop_table("media_assets")
-    op.drop_table("locations")
-    op.drop_table("quests")
-    op.drop_table("foreshadowing_seeds")
-    op.drop_table("overrides")
-    op.drop_table("factions")
-    op.drop_table("campaign_bible")
-    op.drop_table("consequences")
-    op.drop_table("world_state")
-    op.drop_table("npcs")
-    op.drop_table("characters")
-    op.drop_table("turns")
-    op.drop_table("sessions")
-    op.drop_table("campaigns")
+    # ### commands auto generated by Alembic - please adjust! ###
+    op.drop_table('turns')
+    op.drop_table('media_assets')
+    op.drop_table('world_state')
+    op.drop_table('sessions')
+    op.drop_table('quests')
+    op.drop_table('overrides')
+    op.drop_table('npcs')
+    op.drop_table('locations')
+    op.drop_table('foreshadowing_seeds')
+    op.drop_table('factions')
+    op.drop_table('consequences')
+    op.drop_table('characters')
+    op.drop_table('campaign_bible')
+    with op.batch_alter_table('wiki_pages', schema=None) as batch_op:
+        batch_op.drop_index(batch_op.f('ix_wiki_pages_profile_id'))
+        batch_op.drop_index('idx_wiki_profile_type')
+
+    op.drop_table('wiki_pages')
+    op.drop_table('session_zero_states')
+    op.drop_table('session_profiles')
+    op.drop_table('campaigns')
+    with op.batch_alter_table('api_cache', schema=None) as batch_op:
+        batch_op.drop_index(batch_op.f('ix_api_cache_expires_at'))
+        batch_op.drop_index(batch_op.f('ix_api_cache_cache_type'))
+
+    op.drop_table('api_cache')
+    # ### end Alembic commands ###
diff --git a/aidm_v3/alembic/versions/002_prompt_fingerprint.py b/aidm_v3/alembic/versions/002_prompt_fingerprint.py
deleted file mode 100644
index adfa955..0000000
--- a/aidm_v3/alembic/versions/002_prompt_fingerprint.py
+++ /dev/null
@@ -1,24 +0,0 @@
-"""Add prompt fingerprint columns to turns table.
-
-Revision ID: 002
-Revises: 001
-"""
-
-from alembic import op
-import sqlalchemy as sa
-
-# revision identifiers
-revision = "002"
-down_revision = "001"
-branch_labels = None
-depends_on = None
-
-
-def upgrade() -> None:
-    op.add_column("turns", sa.Column("prompt_fingerprint", sa.String(64), nullable=True))
-    op.add_column("turns", sa.Column("prompt_name", sa.String(50), nullable=True))
-
-
-def downgrade() -> None:
-    op.drop_column("turns", "prompt_name")
-    op.drop_column("turns", "prompt_fingerprint")
diff --git a/aidm_v3/alembic/versions/104682618b30_add_planning_data_to_campaign_bible.py b/aidm_v3/alembic/versions/104682618b30_add_planning_data_to_campaign_bible.py
deleted file mode 100644
index ff72718..0000000
--- a/aidm_v3/alembic/versions/104682618b30_add_planning_data_to_campaign_bible.py
+++ /dev/null
@@ -1,38 +0,0 @@
-"""add planning_data to campaign_bible
-
-Revision ID: 104682618b30
-Revises: 002
-Create Date: 2026-02-23 12:22:51.407836
-"""
-from typing import Sequence, Union
-
-from alembic import op
-import sqlalchemy as sa
-
-# revision identifiers, used by Alembic.
-revision: str = '104682618b30'
-down_revision: Union[str, None] = '002'
-branch_labels: Union[str, Sequence[str], None] = None
-depends_on: Union[str, Sequence[str], None] = None
-
-
-def upgrade() -> None:
-    # Only add the missing column ΓÇö don't touch other tables
-    with op.batch_alter_table('campaign_bible', schema=None) as batch_op:
-        batch_op.add_column(sa.Column('planning_data', sa.JSON(), nullable=True))
-
-    # Also add canonicality columns to world_state if missing
-    with op.batch_alter_table('world_state', schema=None) as batch_op:
-        batch_op.add_column(sa.Column('timeline_mode', sa.String(length=50), nullable=True))
-        batch_op.add_column(sa.Column('canon_cast_mode', sa.String(length=50), nullable=True))
-        batch_op.add_column(sa.Column('event_fidelity', sa.String(length=50), nullable=True))
-
-
-def downgrade() -> None:
-    with op.batch_alter_table('world_state', schema=None) as batch_op:
-        batch_op.drop_column('event_fidelity')
-        batch_op.drop_column('canon_cast_mode')
-        batch_op.drop_column('timeline_mode')
-
-    with op.batch_alter_table('campaign_bible', schema=None) as batch_op:
-        batch_op.drop_column('planning_data')
diff --git a/aidm_v3/api/routes/game/media.py b/aidm_v3/api/routes/game/media.py
index 14c8b3c..22a3472 100644
--- a/aidm_v3/api/routes/game/media.py
+++ b/aidm_v3/api/routes/game/media.py
@@ -15,9 +15,8 @@ logger = logging.getLogger(__name__)
 
 router = APIRouter()
 
-# Base media directory
-MEDIA_BASE_DIR = Path(__file__).parent.parent.parent.parent / "data" / "media"
-TEMPLATES_DIR = MEDIA_BASE_DIR / "templates"
+# Base media directory ΓÇö canonical resolution from src.paths
+from src.paths import MEDIA_DIR as MEDIA_BASE_DIR, TEMPLATES_DIR
 
 # Allowed subdirectories (prevent path traversal)
 ALLOWED_CATEGORIES = {"portraits", "models", "cutscenes", "locations"}
diff --git a/aidm_v3/src/config.py b/aidm_v3/src/config.py
index a3cdef4..097d34d 100644
--- a/aidm_v3/src/config.py
+++ b/aidm_v3/src/config.py
@@ -39,7 +39,7 @@ class Config:
     CREATIVE_MODEL: str = os.getenv("CREATIVE_MODEL", "")
 
     # Database
-    DATABASE_URL: str = os.getenv("DATABASE_URL", "sqlite:///./aidm_v3.db")
+    DATABASE_URL: str = os.getenv("DATABASE_URL", "postgresql://aidm:aidm@localhost:5432/aidm")
 
     # Debug
     DEBUG: bool = os.getenv("DEBUG", "false").lower() == "true"
diff --git a/aidm_v3/src/context/custom_profile_library.py b/aidm_v3/src/context/custom_profile_library.py
index 74600e2..e9701b0 100644
--- a/aidm_v3/src/context/custom_profile_library.py
+++ b/aidm_v3/src/context/custom_profile_library.py
@@ -24,7 +24,9 @@ class CustomProfileLibrary:
     - Supports full cleanup when session is reset
     """
 
-    def __init__(self, persist_dir: str = "./data/chroma_custom"):
+    def __init__(self, persist_dir: str | None = None):
+        from ..paths import CHROMA_CUSTOM_DIR
+        persist_dir = persist_dir or str(CHROMA_CUSTOM_DIR)
         Path(persist_dir).mkdir(parents=True, exist_ok=True)
         self.persist_dir = persist_dir
         self.client = chromadb.PersistentClient(path=persist_dir)
diff --git a/aidm_v3/src/context/memory.py b/aidm_v3/src/context/memory.py
index 7584939..521b377 100644
--- a/aidm_v3/src/context/memory.py
+++ b/aidm_v3/src/context/memory.py
@@ -69,7 +69,9 @@ class MemoryStore:
     - Category-based decay rates
     """
 
-    def __init__(self, campaign_id: str, persist_dir: str = "./data/chroma"):
+    def __init__(self, campaign_id: str, persist_dir: str | None = None):
+        from ..paths import CHROMA_DIR
+        persist_dir = persist_dir or str(CHROMA_DIR)
         self.campaign_id = campaign_id
         self.client = chromadb.PersistentClient(path=persist_dir)
 
diff --git a/aidm_v3/src/context/profile_library.py b/aidm_v3/src/context/profile_library.py
index 1c1c54a..863c081 100644
--- a/aidm_v3/src/context/profile_library.py
+++ b/aidm_v3/src/context/profile_library.py
@@ -18,7 +18,9 @@ class ProfileLibrary:
     for filtered retrieval (e.g., only technique pages for ABILITY intents).
     """
 
-    def __init__(self, persist_dir: str = "./data/chroma"):
+    def __init__(self, persist_dir: str | None = None):
+        from ..paths import CHROMA_DIR
+        persist_dir = persist_dir or str(CHROMA_DIR)
         Path(persist_dir).mkdir(parents=True, exist_ok=True)
         self.client = chromadb.PersistentClient(path=persist_dir)
 
diff --git a/aidm_v3/src/context/rule_library.py b/aidm_v3/src/context/rule_library.py
index a66487e..2a0ad91 100644
--- a/aidm_v3/src/context/rule_library.py
+++ b/aidm_v3/src/context/rule_library.py
@@ -38,17 +38,15 @@ class RuleLibrary:
 
     def __init__(
         self,
-        persist_dir: str = "./data/chroma",
+        persist_dir: str | None = None,
         library_dir: str | None = None
     ):
+        from ..paths import CHROMA_DIR, RULE_LIBRARY_DIR
+        persist_dir = persist_dir or str(CHROMA_DIR)
         self.client = chromadb.PersistentClient(path=persist_dir)
 
         # Find library directory
-        if library_dir:
-            self.library_dir = Path(library_dir)
-        else:
-            # Try relative to this file
-            self.library_dir = Path(__file__).parent.parent.parent / "rule_library"
+        self.library_dir = Path(library_dir) if library_dir else RULE_LIBRARY_DIR
 
         # Collection for rule chunks
         self.collection = self.client.get_or_create_collection(
diff --git a/aidm_v3/src/core/orchestrator.py b/aidm_v3/src/core/orchestrator.py
index 0ae499d..4b1cc67 100644
--- a/aidm_v3/src/core/orchestrator.py
+++ b/aidm_v3/src/core/orchestrator.py
@@ -80,6 +80,7 @@ class Orchestrator(TurnPipelineMixin, BackgroundMixin):
             name=f"{self.profile.name} Campaign",
             profile_id=profile_id
         )
+        self.state.set_profile_world_tier(self.profile.world_tier or "T8")
 
         # Cache the campaign's media UUID for frontend media polling
         from src.db.models import Campaign
diff --git a/aidm_v3/src/core/session_export.py b/aidm_v3/src/core/session_export.py
index afe043a..dc6240d 100644
--- a/aidm_v3/src/core/session_export.py
+++ b/aidm_v3/src/core/session_export.py
@@ -207,7 +207,8 @@ def export_session(campaign_id: int) -> bytes:
         # Campaign Memories from ChromaDB
         try:
             import chromadb
-            client = chromadb.PersistentClient(path="./data/chroma")
+            from ..paths import CHROMA_DIR
+            client = chromadb.PersistentClient(path=str(CHROMA_DIR))
             collection_name = f"campaign_{campaign_id}"
 
             try:
@@ -642,7 +643,8 @@ def import_session(zip_bytes: bytes) -> int:
     if memories_data.get("ids"):
         try:
             import chromadb
-            client = chromadb.PersistentClient(path="./data/chroma")
+            from ..paths import CHROMA_DIR
+            client = chromadb.PersistentClient(path=str(CHROMA_DIR))
             collection = client.get_or_create_collection(
                 name=f"campaign_{new_campaign_id}",
                 metadata={"hnsw:space": "cosine"}
diff --git a/aidm_v3/src/db/_character.py b/aidm_v3/src/db/_character.py
index cedea9f..7908c9c 100644
--- a/aidm_v3/src/db/_character.py
+++ b/aidm_v3/src/db/_character.py
@@ -458,7 +458,14 @@ class CharacterMixin:
         db.commit()
 
     def update_op_suggestion_dismissed(self, dismissed: bool):
-        """Mark that the player has dismissed the OP mode suggestion."""
+        """Mark that the player has dismissed the OP mode suggestion.
+
+        .. status:: unused
+            OP mode UI hook. Was intended for a frontend toggle that lets the
+            player permanently dismiss the auto-suggestion prompt. The UI was
+            retired; see ``_turn_pipeline.py:712`` where OP mode is now applied
+            silently by the Director agent.
+        """
         # Store in world state metadata for persistence
         db = self._get_db()
         world_state = db.query(WorldState).filter(
@@ -472,7 +479,13 @@ class CharacterMixin:
             db.commit()
 
     def increment_high_imbalance_count(self) -> int:
-        """Increment and return the high imbalance encounter count."""
+        """Increment and return the high imbalance encounter count.
+
+        .. status:: unused
+            Part of a planned progressive OP-mode detection system that would
+            auto-suggest OP mode after N consecutive high-imbalance encounters.
+            The detection logic was never wired into the turn pipeline.
+        """
         db = self._get_db()
         world_state = db.query(WorldState).filter(
             WorldState.campaign_id == self.campaign_id
@@ -488,7 +501,12 @@ class CharacterMixin:
         return 0
 
     def get_high_imbalance_count(self) -> int:
-        """Get current high imbalance encounter count."""
+        """Get current high imbalance encounter count.
+
+        .. status:: unused
+            Counterpart getter for ``increment_high_imbalance_count()``.
+            See that method's status note for context.
+        """
         db = self._get_db()
         world_state = db.query(WorldState).filter(
             WorldState.campaign_id == self.campaign_id
diff --git a/aidm_v3/src/db/_core.py b/aidm_v3/src/db/_core.py
index 0e81546..b2ec246 100644
--- a/aidm_v3/src/db/_core.py
+++ b/aidm_v3/src/db/_core.py
@@ -159,7 +159,8 @@ class CoreMixin:
         # Clear campaign memory collections from ChromaDB
         try:
             import chromadb
-            client = chromadb.PersistentClient(path="./data/chroma")
+            from ..paths import CHROMA_DIR
+            client = chromadb.PersistentClient(path=str(CHROMA_DIR))
             for col in client.list_collections():
                 if col.name.startswith("campaign_"):
                     client.delete_collection(col.name)
@@ -258,6 +259,7 @@ class CoreMixin:
         self._session_id: int | None = None
         self._turn_number: int = 0
         self._commit_deferred: bool = False
+        self._profile_world_tier: str = "T8"  # Overridden via set_profile_world_tier()
 
     def _get_db(self) -> SQLAlchemySession:
         """Get or create database session."""
@@ -265,6 +267,14 @@ class CoreMixin:
             self._db = create_session()
         return self._db
 
+    def set_profile_world_tier(self, world_tier: str) -> None:
+        """Push the profile's world_tier for use in get_context().
+
+        Called by Orchestrator after loading the narrative profile so that
+        GameContext reports the correct world baseline instead of a hardcoded T8.
+        """
+        self._profile_world_tier = world_tier
+
     def close(self):
         """Close the database session."""
         if self._db:
@@ -524,7 +534,7 @@ class CoreMixin:
             op_preset=character.op_preset if character else None,
             # Power Differential System
             power_tier=character.power_tier if character else "T10",
-            world_tier="T8",  # TODO: Load from profile when available in context
+            world_tier=self._profile_world_tier,
             narrative_scale=getattr(world_state, 'narrative_scale', None) or "strategic",
             has_party=has_party,
             party_tier_delta=party_tier_delta,
diff --git a/aidm_v3/src/db/_npc.py b/aidm_v3/src/db/_npc.py
index fa4a34b..253e3ac 100644
--- a/aidm_v3/src/db/_npc.py
+++ b/aidm_v3/src/db/_npc.py
@@ -507,11 +507,16 @@ class NPCMixin:
     def check_npc_knowledge(self, npc_id: int, topic: str) -> dict[str, Any]:
         """
         Check if NPC knows about a topic and at what depth.
-        
+
+        .. status:: unused
+            Knowledge-boundary gating for planned Module 04 (NPC Cognition).
+            The knowledge_topics and knowledge_boundaries fields on the NPC
+            model are populated but never queried at runtime yet.
+
         Args:
             npc_id: NPC ID
             topic: Topic to check
-            
+
         Returns:
             {"knows": bool, "depth": str|None, "can_share": bool, "reason": str}
         """
@@ -629,8 +634,13 @@ class NPCMixin:
     def assign_ensemble_archetype(self, npc_id: int) -> str | None:
         """
         Analyze NPC and assign appropriate ensemble archetype.
-        Called by Director during session review for recurring NPCs.
-        
+
+        .. status:: unused
+            Intended to be called by the Director agent during session review
+            to auto-assign ensemble archetypes to recurring NPCs. The Director
+            currently delegates archetype assignment to the NPC-creation prompt
+            rather than using this heuristic method.
+
         Returns:
             Assigned archetype or None
         """
@@ -865,7 +875,13 @@ class NPCMixin:
     def get_emotional_milestones(self, npc_id: int) -> dict[str, Any]:
         """
         Get all emotional milestones for an NPC, including which haven't happened yet.
-        
+
+        .. status:: unused
+            Structured milestone inspection for a planned UI panel or Director
+            review step. Milestones are recorded via ``record_emotional_milestone``
+            and consumed inline during narration, but this bulk-getter is not
+            called by any current code path.
+
         Returns:
             Dict with all milestone types, recorded ones have data, others are None
         """
diff --git a/aidm_v3/src/db/_world.py b/aidm_v3/src/db/_world.py
index c3d8f33..dc7c7ec 100644
--- a/aidm_v3/src/db/_world.py
+++ b/aidm_v3/src/db/_world.py
@@ -126,7 +126,13 @@ class WorldMixin:
     def update_faction_reputation(self, faction_name: str, change: int, reason: str = ""):
         """
         Update PC's reputation with a faction.
-        
+
+        .. status:: unused
+            PC faction reputation changes. The system tracks reputation on the
+            Faction model (``pc_reputation``) and on the Character model
+            (``faction_reputations`` dict), but no agent currently calls this
+            method. Intended for Director-driven reputation shifts.
+
         Args:
             faction_name: Faction name
             change: Amount to change (-100 to +100 typically)
@@ -174,7 +180,13 @@ class WorldMixin:
     def add_subordinate_to_faction(self, faction_name: str, npc_id: int, role: str = "member"):
         """
         Add an NPC as a subordinate to a PC-controlled faction.
-        
+
+        .. status:: unused
+            Overlord/Rimuru-mode subordinate management. Designed for OP mode
+            ``narrative_focus="faction"`` where the PC builds an organization.
+            The faction system exists in the model layer but subordinate
+            assignment is not yet wired into any agent or tool.
+
         Args:
             faction_name: Faction name
             npc_id: NPC ID
@@ -596,7 +608,13 @@ class WorldMixin:
         )
 
     def get_location_by_name(self, name: str) -> Location | None:
-        """Get a specific location by name."""
+        """Get a specific location by name.
+
+        .. status:: unused
+            Simple name lookup, functionally superseded by ``get_locations()``
+            which returns all locations (callers filter as needed). Kept for
+            potential direct-lookup use cases.
+        """
         db = self._get_db()
         return db.query(Location).filter(
             Location.campaign_id == self.campaign_id,
diff --git a/aidm_v3/src/db/session.py b/aidm_v3/src/db/session.py
index db196dd..46f7a6a 100644
--- a/aidm_v3/src/db/session.py
+++ b/aidm_v3/src/db/session.py
@@ -19,8 +19,13 @@ _SessionLocal = None
 
 
 def get_database_url() -> str:
-    """Get database URL from environment or use PostgreSQL default."""
-    return os.getenv("DATABASE_URL", "postgresql://aidm:aidm@localhost:5432/aidm")
+    """Get database URL ΓÇö single source of truth via src.config.Config.DATABASE_URL.
+
+    Default: postgresql://aidm:aidm@localhost:5432/aidm (Docker Compose).
+    Override via DATABASE_URL env var (CI uses sqlite:///:memory:).
+    """
+    from ..config import Config
+    return Config.DATABASE_URL
 
 
 def get_engine():
@@ -66,22 +71,40 @@ def init_db():
 
     This replaces the old create_all() + manual PRAGMA migrations.
     Alembic handles both initial schema creation and incremental changes.
+
+    For in-memory SQLite (tests), we skip Alembic entirely because each
+    connection gets its own database and Alembic's connection is discarded
+    after migration. We use create_all() directly instead.
     """
+    url = get_database_url()
+
+    # In-memory SQLite: Alembic opens a separate connection that gets its own
+    # empty database, so migrations "succeed" but leave our engine's DB empty.
+    # Skip Alembic and use create_all() directly.
+    if ":memory:" in url or "mode=memory" in url:
+        engine = get_engine()
+        Base.metadata.create_all(bind=engine)
+        logger.info("Database initialized via create_all (in-memory SQLite)")
+        return
+
     try:
         from alembic import command
         from alembic.config import Config
 
         alembic_cfg = Config("alembic.ini")
         # Override the URL with our environment-aware one
-        alembic_cfg.set_main_option("sqlalchemy.url", get_database_url())
+        alembic_cfg.set_main_option("sqlalchemy.url", url)
         command.upgrade(alembic_cfg, "head")
-        logger.info(f"Database initialized via Alembic: {get_database_url()}")
+        logger.info(f"Database initialized via Alembic: {url}")
     except Exception as e:
-        # Fallback to create_all for dev/testing if Alembic isn't set up yet
-        logger.warning(f"Alembic migration failed ({e}), falling back to create_all()")
+        # Fallback to create_all ΓÇö should not happen in production.
+        logger.warning(
+            "Alembic migration failed (%s) ΓÇö falling back to create_all(). "
+            "This should not happen in production.", e,
+        )
         engine = get_engine()
         Base.metadata.create_all(bind=engine)
-        logger.info(f"Database initialized via create_all: {get_database_url()}")
+        logger.info(f"Database initialized via create_all: {url}")
 
 
 def drop_db():
diff --git a/aidm_v3/src/llm/anthropic_provider.py b/aidm_v3/src/llm/anthropic_provider.py
index 7ab8212..7bf9637 100644
--- a/aidm_v3/src/llm/anthropic_provider.py
+++ b/aidm_v3/src/llm/anthropic_provider.py
@@ -117,9 +117,10 @@ class AnthropicProvider(LLMProvider):
         if extended_thinking:
             # Claude requires: budget_tokens < max_tokens
             # Using conservative values to stay within limits
+            from .provider import THINKING_TOKEN_BUDGET
             kwargs["thinking"] = {
                 "type": "enabled",
-                "budget_tokens": 4096  # Reduced from 8192
+                "budget_tokens": THINKING_TOKEN_BUDGET
             }
             # CRITICAL: Anthropic requires temperature=1 when thinking is enabled
             kwargs["temperature"] = 1.0
diff --git a/aidm_v3/src/llm/google_provider.py b/aidm_v3/src/llm/google_provider.py
index 5312f8d..15c818d 100644
--- a/aidm_v3/src/llm/google_provider.py
+++ b/aidm_v3/src/llm/google_provider.py
@@ -99,8 +99,8 @@ class GoogleProvider(LLMProvider):
             # caller's intended output budget is preserved.
             # e.g. caller wants 8192 of prose ΓåÆ we set 8192 + 4096 = 12288
             # so ~4096 can be used for thinking without clipping output.
-            thinking_budget = 4096
-            config["max_output_tokens"] = max_tokens + thinking_budget
+            from .provider import THINKING_TOKEN_BUDGET
+            config["max_output_tokens"] = max_tokens + THINKING_TOKEN_BUDGET
 
 
         # Use streaming to prevent truncation issues with long responses
diff --git a/aidm_v3/src/llm/provider.py b/aidm_v3/src/llm/provider.py
index 549de4e..99e2f6f 100644
--- a/aidm_v3/src/llm/provider.py
+++ b/aidm_v3/src/llm/provider.py
@@ -13,6 +13,13 @@ logger = logging.getLogger(__name__)
 
 T = TypeVar("T")
 
+# Shared thinking-token budget used by providers that support extended thinking.
+# Gemini: additive ΓÇö added on top of max_output_tokens so thinking doesn't eat
+#         into the caller's prose budget (e.g. 8192 + 4096 = 12288 total).
+# Anthropic: separate budget ΓÇö passed as budget_tokens alongside max_tokens;
+#            max_tokens is bumped to at least 2├ù this value.
+THINKING_TOKEN_BUDGET: int = 4096
+
 # System prompt can be:
 #   str                        ΓÇö plain text (backward compatible, no caching)
 #   List[Tuple[str, bool]]     ΓÇö cache-aware blocks: [(text, should_cache), ...]
diff --git a/aidm_v3/src/media/generator.py b/aidm_v3/src/media/generator.py
index 31f661c..142a862 100644
--- a/aidm_v3/src/media/generator.py
+++ b/aidm_v3/src/media/generator.py
@@ -22,10 +22,8 @@ from typing import Any
 
 logger = logging.getLogger(__name__)
 
-# Base paths
-PROJECT_ROOT = Path(__file__).parent.parent.parent
-TEMPLATES_DIR = PROJECT_ROOT / "data" / "media" / "templates"
-MEDIA_BASE_DIR = PROJECT_ROOT / "data" / "media"
+# Base paths ΓÇö canonical resolution from src.paths
+from ..paths import PROJECT_ROOT, MEDIA_DIR as MEDIA_BASE_DIR, TEMPLATES_DIR
 
 
 class MediaGenerator:
@@ -656,6 +654,7 @@ Requirements:
         "female_busty":   "adult female, voluptuous / curvy build",
         "female_muscle":  "adult female, muscular / athletic build",
         "female_petite":  "female, slim / petite / youthful build",
+        "neutral":        "androgynous / gender-neutral build, moderate proportions",
     }
 
     async def generate_template(
@@ -689,7 +688,7 @@ Requirements:
 
         body_desc = self.TEMPLATE_BODY_TYPES.get(
             body_type,
-            self.TEMPLATE_BODY_TYPES["neutral"]
+            self.TEMPLATE_BODY_TYPES.get("neutral", "average build"),
         )
 
         prompt = f"""Create an ANIME CHARACTER TURNAROUND REFERENCE SHEET ΓÇö a blank body template used in anime/game production.
diff --git a/aidm_v3/src/paths.py b/aidm_v3/src/paths.py
new file mode 100644
index 0000000..d7a0a95
--- /dev/null
+++ b/aidm_v3/src/paths.py
@@ -0,0 +1,22 @@
+"""Canonical path resolution for AIDM v3.
+
+All data directories resolve from here to avoid fragile
+relative path strings and duplicate Path traversals scattered
+across the codebase.
+"""
+from pathlib import Path
+
+# Project root: aidm_v3/
+PROJECT_ROOT = Path(__file__).parent.parent
+
+# Data directories
+DATA_DIR = PROJECT_ROOT / "data"
+CHROMA_DIR = DATA_DIR / "chroma"
+CHROMA_CUSTOM_DIR = DATA_DIR / "chroma_custom"
+MEDIA_DIR = DATA_DIR / "media"
+TEMPLATES_DIR = MEDIA_DIR / "templates"
+LORE_DIR = DATA_DIR / "lore"
+PROFILES_DIR = DATA_DIR / "profiles"
+
+# Rule library (YAML genre configs, trope files)
+RULE_LIBRARY_DIR = PROJECT_ROOT / "rule_library"
diff --git a/aidm_v3/src/prompts/dependencies.py b/aidm_v3/src/prompts/dependencies.py
index f8f394f..6963936 100644
--- a/aidm_v3/src/prompts/dependencies.py
+++ b/aidm_v3/src/prompts/dependencies.py
@@ -1,7 +1,19 @@
 """Dependency graph for prompt-as-code system.
 
-Parses `depends_on` from prompt frontmatter and builds a DAG.
+Parses ``depends_on`` from prompt frontmatter and builds a DAG.
 When a prompt changes, reports which downstream agents are affected.
+
+.. status:: standalone utility
+    This module is **not** integrated into the runtime pipeline. It exists
+    as an offline developer tool for reasoning about prompt-file dependencies.
+
+    Usage example (from the project root)::
+
+        from src.prompts.dependencies import PromptDependencyGraph
+        g = PromptDependencyGraph()
+        g.build()
+        print(g.downstream("director"))   # agents affected by director changes
+        print(g.upstream("vibe_keeper"))   # prompts that feed vibe_keeper
 """
 
 from __future__ import annotations
diff --git a/aidm_v3/tests/conftest.py b/aidm_v3/tests/conftest.py
index 9f811e3..ceda92d 100644
--- a/aidm_v3/tests/conftest.py
+++ b/aidm_v3/tests/conftest.py
@@ -222,30 +222,3 @@ def sample_outcome():
     )
 
 
-@pytest.fixture
-def mock_profile():
-    """Minimal mock NarrativeProfile for testing."""
-    profile = MagicMock()
-    profile.id = "cowboy_bebop"
-    profile.name = "Cowboy Bebop"
-    profile.dna = {
-        "realism_fantasy": 0.4,
-        "comedy_drama": 0.5,
-        "action_intrigue": 0.7,
-        "episodic_serial": 0.6,
-        "light_dark": 0.5,
-    }
-    profile.tropes = {
-        "active_tropes": ["cowboy_brotherhood"],
-        "available_tropes": ["hot_spring_episode"],
-    }
-    profile.combat_system = "gun_kata"
-    profile.power_system = "none"
-    profile.tone_keywords = ["jazzy", "melancholic", "cool"]
-    profile.composition = {"dialogue_weight": 0.4, "action_weight": 0.3}
-    profile.genre = "sci-fi noir"
-    profile.voice_guidance = "Speak in a laid-back, jazzy noir tone."
-    profile.authors_voice = "Shinichiro Watanabe's contemplative jazz-infused style."
-    profile.season_count = 1
-    profile.filler_episode_numbers = []
-    return profile
diff --git a/aidm_v3/web/index.html b/aidm_v3/web/index.html
index 747cb02..cdae922 100644
--- a/aidm_v3/web/index.html
+++ b/aidm_v3/web/index.html
@@ -113,6 +113,10 @@
                                     <span class="label">Profile:</span>
                                     <span id="ctx-profile">Loading...</span>
                                 </div>
+                                <div class="context-item">
+                                    <span class="label">Character:</span>
+                                    <span id="ctx-character">-</span>
+                                </div>
                                 <div class="context-item">
                                     <span class="label">Location:</span>
                                     <span id="ctx-location">-</span>
diff --git a/aidm_v3/web/js/app.js b/aidm_v3/web/js/app.js
index f7737c2..ba43a3b 100644
--- a/aidm_v3/web/js/app.js
+++ b/aidm_v3/web/js/app.js
@@ -484,40 +484,6 @@ function setupSettingsPage() {
     const providerSelects = document.querySelectorAll('.provider-select');
     const saveKeyBtns = document.querySelectorAll('.save-key-btn');
 
-    // Tab switching
-    const tabs = document.querySelectorAll('.settings-tab');
-    const tabContents = document.querySelectorAll('.settings-tab-content');
-
-    tabs.forEach(tab => {
-        tab.addEventListener('click', () => {
-            const targetTab = tab.dataset.tab;
-
-            // Update tab buttons
-            tabs.forEach(t => t.classList.remove('active'));
-            tab.classList.add('active');
-
-            // Update tab content
-            tabContents.forEach(content => {
-                content.classList.remove('active');
-                if (content.id === `${targetTab}-settings`) {
-                    content.classList.add('active');
-                }
-            });
-        });
-    });
-
-    // Basic Settings: Update model options when provider changes
-    ['fast', 'creative', 'thinking'].forEach(category => {
-        const providerSelect = document.getElementById(`${category}-provider`);
-        const modelSelect = document.getElementById(`${category}-model`);
-
-        if (providerSelect && modelSelect) {
-            providerSelect.addEventListener('change', () => {
-                updateBasicModelOptions(category, providerSelect.value);
-            });
-        }
-    });
-
     // Save model configuration
     if (saveModelsBtn) {
         saveModelsBtn.addEventListener('click', () => {
@@ -861,112 +827,6 @@ function updateModelOptions(agentName, provider) {
     modelSelect.innerHTML = optionsHtml;
 }
 
-/**
- * Update model dropdown for basic settings categories
- */
-function updateBasicModelOptions(category, provider) {
-    const modelSelect = document.getElementById(`${category}-model`);
-    if (!modelSelect || !modelsCache) return;
-
-    const models = modelsCache[provider] || [];
-
-    // Filter by tier based on category
-    let filteredModels = models;
-    if (category === 'fast') {
-        filteredModels = models.filter(m => m.tier === 'fast' || models.length <= 2);
-    } else if (category === 'creative' || category === 'thinking') {
-        filteredModels = models.filter(m => m.tier === 'creative' || m.tier === 'premium' || models.length <= 2);
-    }
-
-    // If filter results in empty, use all models
-    if (filteredModels.length === 0) filteredModels = models;
-
-    modelSelect.innerHTML = filteredModels.map(m =>
-        `<option value="${m.id}">${m.name} (${m.tier})</option>`
-    ).join('');
-}
-
-/**
- * Apply basic settings to all agents
- */
-async function applyBasicSettings() {
-    const saveBtn = document.getElementById('save-models');
-    const originalText = saveBtn.textContent;
-
-    try {
-        saveBtn.disabled = true;
-        saveBtn.textContent = 'ΓÅ│ Saving...';
-
-        // Get basic settings values
-        const fastProvider = document.getElementById('fast-provider').value;
-        const fastModel = document.getElementById('fast-model').value;
-        const creativeProvider = document.getElementById('creative-provider').value;
-        const creativeModel = document.getElementById('creative-model').value;
-        const thinkingProvider = document.getElementById('thinking-provider').value;
-        const thinkingModel = document.getElementById('thinking-model').value;
-
-        const extendedThinkingToggle = document.getElementById('extended-thinking-toggle');
-
-        // Build settings object mapping agents to their categories
-        const fastAgents = ['intent_classifier', 'outcome_judge', 'validator', 'combat', 'progression',
-            'scale_selector', 'memory_ranker', 'relationship_analyzer', 'scope',
-            'session_zero', 'world_builder', 'wiki_scout', 'compactor', 'pacing', 'recap', 'production'];
-        const creativeAgents = ['key_animator'];
-        const thinkingAgents = ['director', 'research', 'profile_merge'];
-
-        const agent_models = {
-            // Base defaults (used by fallback for unconfigured agents)
-            base_fast: { provider: fastProvider, model: fastModel },
-            base_thinking: { provider: thinkingProvider, model: thinkingModel },
-            base_creative: { provider: creativeProvider, model: creativeModel },
-        };
-
-        fastAgents.forEach(agent => {
-            agent_models[agent] = { provider: fastProvider, model: fastModel };
-        });
-        creativeAgents.forEach(agent => {
-            agent_models[agent] = { provider: creativeProvider, model: creativeModel };
-        });
-        thinkingAgents.forEach(agent => {
-            agent_models[agent] = { provider: thinkingProvider, model: thinkingModel };
-        });
-
-        const mediaToggle = document.getElementById('media-enabled-toggle');
-        const mediaBudget = document.getElementById('media-budget');
-
-        const settings = {
-            agent_models,
-            debug_mode: true,
-            extended_thinking: extendedThinkingToggle?.checked || false,
-            media_enabled: mediaToggle?.checked || false,
-            media_budget_per_session_usd: parseFloat(mediaBudget?.value) || 2.00,
-        };
-
-        await API.Settings.update(settings);
-
-        // Reload to sync advanced tab
-        await loadSettings();
-
-        // Show success
-        saveBtn.textContent = 'Γ£ô Saved!';
-        saveBtn.style.background = 'linear-gradient(135deg, #28a745, #20c997)';
-
-        setTimeout(() => {
-            saveBtn.textContent = originalText;
-            saveBtn.style.background = '';
-            saveBtn.disabled = false;
-        }, 1500);
-
-    } catch (error) {
-        saveBtn.textContent = 'Γ¥î Error';
-        setTimeout(() => {
-            saveBtn.textContent = originalText;
-            saveBtn.disabled = false;
-        }, 2000);
-        showStatus(`Error: ${error.message}`, 'error');
-    }
-}
-
 /**
  * Save advanced per-agent settings
  */
