
STATE MANAGER
============================================================
No missing functions!
NEW METHODS (1):
  NPCMixin.upsert_npc (144 lines) [src/db/_npc.py]
Total: 87 baseline, 88 current

ORCHESTRATOR
============================================================
No missing functions!
NEW METHODS (2):
  TurnPipelineMixin._handle_meta_conversation (79 lines) [src/core/_turn_pipeline.py]
  TurnPipelineMixin._build_meta_game_context (57 lines) [src/core/_turn_pipeline.py]
Total: 13 baseline, 15 current

KEY ANIMATOR
============================================================
No missing functions!
NEW METHODS (1):
  KeyAnimator.respond_to_meta (65 lines) [src/agents/key_animator.py]
Total: 16 baseline, 17 current
